## Case de planejamento Empresa

# Carregando na memória algumas bibliotecas e os arquivos csv

In [1]:
# Importando bibliotecas 
import pandas as pd
import numpy as np

In [2]:
# Carregando na memória os respectivos dataframes e adicionando um argumento para corrigir as colunas "Unnamed: 0"
dim_agents = pd.read_csv("/home/formiga/Desktop/empresa/dim_agents.csv", index_col=[0])
dim_leaders = pd.read_csv("/home/formiga/Desktop/empresa/dim_leaders.csv", index_col=[0])
fact_leads = pd.read_csv("/home/formiga/Desktop/empresa/fact_leads.csv", index_col=[0])
fact_sales = pd.read_csv("/home/formiga/Desktop/empresa/fact_sales.csv", index_col=[0])

# Explorando os dados

In [3]:
# Verificando o tamanho de cada dataframe
da = dim_agents.shape
dl = dim_leaders.shape
fl = fact_leads.shape
fs = fact_sales.shape

print("\n- Dim_Agents\n",da)
print("\n- Dim_Leaders\n",dl)
print("\n- Fact_Leads\n",fl)
print("\n- Fact_Sales\n",fs)

- Dim_Agents
 (600, 7)

- Dim_Leaders
 (60, 3)

- Fact_Leads
 (283780, 3)

- Fact_Sales
 (54194, 3)

In [4]:
# Verificando se algum dos dataframes possui valor nulo
da = dim_agents.isnull().any()
dl = dim_leaders.isnull().any()
fl = fact_leads.isnull().any()
fs = fact_sales.isnull().any()

print("\n- Dim_Agents\n",da)
print("\n- Dim_Leaders\n",dl)
print("\n- Fact_Leads\n",fl)
print("\n- Fact_Sales\n",fs)

- Dim_Agents
 Agent_ID    False
lider       False
nivel       False
folga_1     False
folga_2     False
canal       False
funcao      False
dtype: bool

- Dim_Leaders
 Lider_ID             False
lider_de_operacao    False
funcao               False
dtype: bool

- Fact_Leads
 Agent_ID    False
Date        False
lead_id     False
dtype: bool

- Fact_Sales
 Agent_ID    False
Date        False
sale_id     False
dtype: bool

In [5]:
dim_agents.head()

   Agent_ID  lider  nivel  folga_1  folga_2     canal    funcao
0         1     39      5        3        7  telefone  vendedor
1         2     52      5        5        4      chat  vendedor
2         3     29      4        6        7  telefone  vendedor
3         4     15      5        1        3  whatsapp  vendedor
4         5     43      1        5        6  whatsapp  vendedor

In [6]:
dim_leaders.head()

   Lider_ID  lider_de_operacao funcao
0         1                  4  lider
1         2                  5  lider
2         3                  3  lider
3         4                  5  lider
4         5                  5  lider

In [7]:
fact_leads.head()

   Agent_ID        Date                           lead_id
0         1  2077-01-01  cfcd208495d565ef66e7dff9f98764da
1         1  2077-01-01  c4ca4238a0b923820dcc509a6f75849b
2         1  2077-01-01  c81e728d9d4c2f636f067f89cc14862c
3         1  2077-01-01  eccbc87e4b5ce2fe28308fd9f2a7baf3
4         1  2077-01-01  a87ff679a2f3e71d9181a67b7542122c

In [8]:
fact_sales.head()

   Agent_ID        Date                           sale_id
0         1  2077-01-01  cfcd208495d565ef66e7dff9f98764da
1         1  2077-01-01  c4ca4238a0b923820dcc509a6f75849b
2         1  2077-01-01  c81e728d9d4c2f636f067f89cc14862c
3         1  2077-01-01  eccbc87e4b5ce2fe28308fd9f2a7baf3
4         1  2077-01-01  a87ff679a2f3e71d9181a67b7542122c

In [9]:
# Observa-se que nenhuma coluna dos dataframes são do tipo número (inteiro, float...), e sim, string. 
da = dim_agents.info()
print("**********Dim_Agents**********\n\n\n",da)
dl = dim_leaders.info()
print("**********Dim_Leaders**********\n\n\n",dl)
fl = fact_leads.info()
print("**********Fact_Leads**********\n\n\n",fl)
fs = fact_sales.info()
print("**********Fact_Sales**********\n\n\n",fs)

<class 'pandas.core.frame.DataFrame'>
Index: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Agent_ID  600 non-null    int64
 1   lider     600 non-null    int64
 2   nivel     600 non-null    int64
 3   folga_1   600 non-null    int64
 4   folga_2   600 non-null    int64
 5   canal     600 non-null    object
 6   funcao    600 non-null    object
dtypes: int64(5), object(2)
memory usage: 37.5+ KB
**********Dim_Agents**********


 None
<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lider_ID           60 non-null     int64
 1   lider_de_operacao  60 non-null     int64
 2   funcao             60 non-null     object
dtypes: int64(2), object(1)
memory usage: 1.9+ KB
**********Dim_Leaders**********


 None
<class 'pandas.core.frame.DataFrame'>
Index: 283780 entries, 0 to 409660
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Agent_ID  283780 non-null  int64
 1   Date      283780 non-null  object
 2   lead_id   283780 non-null  object
dtypes: int64(1), object(2)
memory usage: 8.7+ MB
**********Fact_Leads**********


 None
<class 'pandas.core.frame.DataFrame'>
Index: 54194 entries, 0 to 78187
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Agent_ID  54194 non-null  int64
 1   Date      54194 non-null  object
 2   sale_id   54194 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.7+ MB
**********Fact_Sales**********


 None

# Tratando os dados

In [10]:
# Convertendo todas as colunas para o tipo category
dim_agents = dim_agents.astype('category')
dim_leaders = dim_leaders.astype('category')
fact_leads = fact_leads.astype('category')
fact_sales = fact_sales.astype('category')

In [11]:
# Conferindo como ficou o Dtype de cada dataframe
da = dim_agents.info()
print("**********Dim_Agents**********\n\n\n",da)
dl = dim_leaders.info()
print("**********Dim_Leaders**********\n\n\n",dl)
fl = fact_leads.info()
print("**********Fact_Leads**********\n\n\n",fl)
fs = fact_sales.info()
print("**********Fact_Sales**********\n\n\n",fs)

<class 'pandas.core.frame.DataFrame'>
Index: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Agent_ID  600 non-null    category
 1   lider     600 non-null    category
 2   nivel     600 non-null    category
 3   folga_1   600 non-null    category
 4   folga_2   600 non-null    category
 5   canal     600 non-null    category
 6   funcao    600 non-null    category
dtypes: category(7)
memory usage: 33.9 KB
**********Dim_Agents**********


 None
<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lider_ID           60 non-null     category
 1   lider_de_operacao  60 non-null     category
 2   funcao             60 non-null     category
dtypes: category(3)
memory usage: 3.5 KB
**********Dim_Leaders**********


 None
<class 'pandas.core.frame.DataFrame'>
Index: 283780 entries, 0 to 409660
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Agent_ID  283780 non-null  category
 1   Date      283780 non-null  category
 2   lead_id   283780 non-null  category
dtypes: category(3)
memory usage: 14.3 MB
**********Fact_Leads**********


 None
<class 'pandas.core.frame.DataFrame'>
Index: 54194 entries, 0 to 78187
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Agent_ID  54194 non-null  category
 1   Date      54194 non-null  category
 2   sale_id   54194 non-null  category
dtypes: category(3)
memory usage: 3.2 MB
**********Fact_Sales**********


 None

In [12]:
dim_agents.head()

  Agent_ID lider nivel folga_1 folga_2     canal    funcao
0        1    39     5       3       7  telefone  vendedor
1        2    52     5       5       4      chat  vendedor
2        3    29     4       6       7  telefone  vendedor
3        4    15     5       1       3  whatsapp  vendedor
4        5    43     1       5       6  whatsapp  vendedor

# Criando uma nova coluna para as metas

In [13]:
# Duplicando o dataset para não alterar o original
Meta = dim_agents

In [14]:
Meta.head()

  Agent_ID lider nivel folga_1 folga_2     canal    funcao
0        1    39     5       3       7  telefone  vendedor
1        2    52     5       5       4      chat  vendedor
2        3    29     4       6       7  telefone  vendedor
3        4    15     5       1       3  whatsapp  vendedor
4        5    43     1       5       6  whatsapp  vendedor

In [15]:
# Convertendo a coluna Nível para float, afinal, é um número e não uma categoria
Meta['nivel'] = Meta['nivel'].astype('float64')

In [16]:
# Transformando os dados de acordo com as regras de negócio

meta_por_nivel = {1: 1, 2: 1.1, 3: 1.2, 4: 1.25, 5: 1.3}
Meta['nivel'] = Meta['nivel'].map(meta_por_nivel)

meta_por_canal = {'chat': 3, 'whatsapp': 4, 'telefone': 3.7}
Meta['canal'] = Meta['canal'].map(meta_por_canal)

In [17]:
Meta.head()

  Agent_ID lider  nivel folga_1 folga_2 canal    funcao
0        1    39   1.30       3       7   3.7  vendedor
1        2    52   1.30       5       4   3.0  vendedor
2        3    29   1.25       6       7   3.7  vendedor
3        4    15   1.30       1       3   4.0  vendedor
4        5    43   1.00       5       6   4.0  vendedor

In [18]:
Meta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Agent_ID  600 non-null    category
 1   lider     600 non-null    category
 2   nivel     600 non-null    float64
 3   folga_1   600 non-null    category
 4   folga_2   600 non-null    category
 5   canal     600 non-null    category
 6   funcao    600 non-null    category
dtypes: category(6), float64(1)
memory usage: 37.8 KB

In [19]:
Meta['canal'] = Meta['canal'].astype('float64')

In [20]:
Meta['meta_diaria'] = Meta['nivel'] * Meta['canal']

In [21]:
Meta['meta_diaria'] = Meta['meta_diaria'].round(2)

In [22]:
Meta.head()

  Agent_ID lider  nivel folga_1 folga_2  canal    funcao  meta_diaria
0        1    39   1.30       3       7    3.7  vendedor         4.81
1        2    52   1.30       5       4    3.0  vendedor         3.90
2        3    29   1.25       6       7    3.7  vendedor         4.62
3        4    15   1.30       1       3    4.0  vendedor         5.20
4        5    43   1.00       5       6    4.0  vendedor         4.00

In [23]:
Meta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 600 entries, 0 to 599
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Agent_ID     600 non-null    category
 1   lider        600 non-null    category
 2   nivel        600 non-null    float64
 3   folga_1      600 non-null    category
 4   folga_2      600 non-null    category
 5   canal        600 non-null    float64
 6   funcao       600 non-null    category
 7   meta_diaria  600 non-null    float64
dtypes: category(5), float64(3)
memory usage: 46.4 KB

In [24]:
# Agrupando a quantidade de vendas por Agent_ID e por Data

In [25]:
fact_sales.head()

  Agent_ID        Date                           sale_id
0        1  2077-01-01  cfcd208495d565ef66e7dff9f98764da
1        1  2077-01-01  c4ca4238a0b923820dcc509a6f75849b
2        1  2077-01-01  c81e728d9d4c2f636f067f89cc14862c
3        1  2077-01-01  eccbc87e4b5ce2fe28308fd9f2a7baf3
4        1  2077-01-01  a87ff679a2f3e71d9181a67b7542122c

In [26]:
resultado = fact_sales.groupby(['Agent_ID', 'Date'],  observed=False).size().reset_index(name='quantidade_vendas')

# Renomeie a coluna de contagem para algo mais descritivo
fact_sales_sum = resultado.rename(columns={'sale_id': 'quantidade_vendas'})

fact_sales_sum.shape

(18000, 3)

In [27]:
# Curiosamente o shape do ultimo DF deu 18000 (600 * 30) e não 18600 (600 * 31). Vamos verificar as datas únicas.
a = fact_sales_sum.Date.unique()
print(*a, sep='\n')

2077-01-01
2077-01-02
2077-01-03
2077-01-04
2077-01-05
2077-01-06
2077-01-07
2077-01-08
2077-01-09
2077-01-10
2077-01-11
2077-01-12
2077-01-13
2077-01-14
2077-01-15
2077-01-16
2077-01-17
2077-01-18
2077-01-19
2077-01-20
2077-01-21
2077-01-22
2077-01-23
2077-01-25
2077-01-26
2077-01-27
2077-01-28
2077-01-29
2077-01-30
2077-01-31

### Curiosamente não houve nenhuma venda no dia 24 (quarto domingo do mês). 
### Este resultado também foi obtido no MS Excel utilizando o arquivo 'fact_sales.csv' original.
### Esta informação coincide com a questão de que "Para agentes que trabalham no domingo, há uma regra em que após três domingos trabalhados, 
### o colaborador deve ter um domingo de folga. Para isso, considere que o primeiro domingo trabalhado do time será dia 03/01/2077."
### Logo, não há o que implementar uma função para os domingos, dado que não há registros de Dezembro de 2076.

In [28]:
fact_sales_sum.head()

  Agent_ID        Date  quantidade_vendas
0        1  2077-01-01                  5
1        1  2077-01-02                  0
2        1  2077-01-03                  5
3        1  2077-01-04                  6
4        1  2077-01-05                  0

# Juntando as tabelas

In [29]:
# Agora podemos realizar a junção das tabelas

colunas_df1 = ['Agent_ID', 'Date', 'quantidade_vendas']
colunas_df2 = ['Agent_ID', 'folga_1', 'folga_2', 'meta_diaria'] 

resultado = pd.merge(fact_sales_sum[colunas_df1], Meta[colunas_df2], on='Agent_ID')

In [30]:
resultado.head()

  Agent_ID        Date  quantidade_vendas folga_1 folga_2  meta_diaria
0        1  2077-01-01                  5       3       7         4.81
1        1  2077-01-02                  0       3       7         4.81
2        1  2077-01-03                  5       3       7         4.81
3        1  2077-01-04                  6       3       7         4.81
4        1  2077-01-05                  0       3       7         4.81

In [31]:
resultado.tail()

      Agent_ID        Date  quantidade_vendas folga_1 folga_2  meta_diaria
17995      600  2077-01-27                  5       6       5          3.0
17996      600  2077-01-28                  0       6       5          3.0
17997      600  2077-01-29                  0       6       5          3.0
17998      600  2077-01-30                  4       6       5          3.0
17999      600  2077-01-31                  3       6       5          3.0

In [32]:
resultado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18000 entries, 0 to 17999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Agent_ID           18000 non-null  category
 1   Date               18000 non-null  category
 2   quantidade_vendas  18000 non-null  int64
 3   folga_1            18000 non-null  category
 4   folga_2            18000 non-null  category
 5   meta_diaria        18000 non-null  float64
dtypes: category(4), float64(1), int64(1)
memory usage: 392.1 KB

In [33]:
resultado['Date'] = pd.to_datetime(resultado['Date'])

# Extrair o nome do dia da semana e atribuir a uma nova coluna
resultado['weekday'] = resultado['Date'].dt.day_name()

In [34]:
resultado.head()

,Agent_ID,Date,quantidade_vendas,folga_1,folga_2,meta_diaria,weekday
0,1,2077-01-01,5,3,7,4.81,Friday
1,1,2077-01-02,0,3,7,4.81,Saturday
2,1,2077-01-03,5,3,7,4.81,Sunday
3,1,2077-01-04,6,3,7,4.81,Monday
4,1,2077-01-05,0,3,7,4.81,Tuesday

In [35]:
# Convertendo os dias da semana em números para melhor manipulação
dia_por_numero = {'Sunday': 1, 'Monday': 2, 'Tuesday': 3, 'Wednesday': 4, 'Thursday': 5,'Friday': 6, 'Saturday': 7}
resultado['weekday'] = resultado['weekday'].map(dia_por_numero)

In [36]:
resultado.head()

  Agent_ID       Date  quantidade_vendas folga_1 folga_2  meta_diaria  weekday
0        1 2077-01-01                  5       3       7         4.81        6
1        1 2077-01-02                  0       3       7         4.81        7
2        1 2077-01-03                  5       3       7         4.81        1
3        1 2077-01-04                  6       3       7         4.81        2
4        1 2077-01-05                  0       3       7         4.81        3

In [37]:
# Convertendo as colunas para tipo inteiro
resultado[['weekday', 'folga_1', 'folga_2']] = resultado[['weekday', 'folga_1', 'folga_2']].astype('int64')

In [38]:
resultado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18000 entries, 0 to 17999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Agent_ID           18000 non-null  category
 1   Date               18000 non-null  category
 2   quantidade_vendas  18000 non-null  int64
 3   folga_1            18000 non-null  int64
 4   folga_2            18000 non-null  int64
 5   meta_diaria        18000 non-null  float64
 6   weekday            18000 non-null  int64
dtypes: category(2), float64(1), int64(4)
memory usage: 778.1 KB

In [39]:
# Identificando dias de trabalho e folga de acordo com a coluna folga1 e folga2
resultado['trabalha'] = ~((resultado['folga_1'] == resultado['weekday']) | (resultado['folga_2'] == resultado['weekday']))

In [40]:
resultado.head()

,Agent_ID,Date,quantidade_vendas,folga_1,folga_2,meta_diaria,weekday,trabalha
0,1,2077-01-01,5,3,7,4.81,6,True
1,1,2077-01-02,0,3,7,4.81,7,False
2,1,2077-01-03,5,3,7,4.81,1,True
3,1,2077-01-04,6,3,7,4.81,2,True
4,1,2077-01-05,0,3,7,4.81,3,False

In [41]:
# Adicionando o feriado do dia primeiro, para não contabilizar a meta do agente neste dia
resultado.loc[resultado['Date'] == '2077-01-01', 'trabalha'] = False

In [42]:
resultado.head()

,Agent_ID,Date,quantidade_vendas,folga_1,folga_2,meta_diaria,weekday,trabalha
0,1,2077-01-01,5,3,7,4.81,6,False
1,1,2077-01-02,0,3,7,4.81,7,False
2,1,2077-01-03,5,3,7,4.81,1,True
3,1,2077-01-04,6,3,7,4.81,2,True
4,1,2077-01-05,0,3,7,4.81,3,False

In [43]:
# Entrega da questão de número 1 do case 

resultado.to_csv('empresa1.csv', index=False)

In [44]:
# Questão número 2.
resultado2 = fact_leads.groupby(['Agent_ID', 'Date'],  observed=False).size().reset_index(name='qtd_leads')

# Renomeando a coluna de contagem
fact_leads_sum = resultado2.rename(columns={'lead_id': 'qtd_leads'})

fact_leads_sum.shape

(18000, 3)

In [45]:
fact_leads_sum.head()

  Agent_ID        Date  qtd_leads
0        1  2077-01-01         24
1        1  2077-01-02          0
2        1  2077-01-03         25
3        1  2077-01-04         28
4        1  2077-01-05          0

In [46]:
# Convertendo as colunas para string

resultado['Date'] = resultado['Date'].astype(str)
fact_leads_sum['Date'] = fact_leads_sum['Date'].astype(str)

In [47]:
merged_df = pd.merge(fact_leads_sum,resultado)

In [48]:
merged_df.head()

,Agent_ID,Date,qtd_leads,quantidade_vendas,folga_1,folga_2,meta_diaria,weekday,trabalha
0,1,2077-01-01,24,5,3,7,4.81,6,False
1,1,2077-01-02,0,0,3,7,4.81,7,False
2,1,2077-01-03,25,5,3,7,4.81,1,True
3,1,2077-01-04,28,6,3,7,4.81,2,True
4,1,2077-01-05,0,0,3,7,4.81,3,False

In [49]:
# Salvando arquivo referente a questão número 2. Por ser uma tabela mais completa, irei utilizá-la para a construção do dashboard.

merged_df.to_csv('empresa2.csv', index=False)